TODO_BASE_URL="localhost:5050"
TODO_DEBUG=true
TODO_SECRET_KEY="secret key"
TODO_TESTING=true

# disable for when we not using HTTPS
TODO_QUART_AUTH_COOKIE_SECURE=false
TODO_QUART_AUTH_COOKIE_SAMESITE="Strict"
